serenity.project.name=Serenity and Cucumber Quick Start

url = http://localhost:8080

api_url = http://localhost:5000
api_users_path = /users

database.local.url = jdbc:mysql://localhost:3306
database.local.username = root
database.local.password = pass

